<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>layout_template</title>

    <!-- Styles -->
    <link href="assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/skin/skin-red.css" rel="stylesheet">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
</head>

<body>


<!-- Sidebar -->
<aside class="sidebar sidebar-boxed">

    <a class="sidebar-brand" href="index.html"><img src="assets/img/logo-sidebar-alt.jpg" alt="logo"></a>
    <ul class="sidenav dropable">

        <li>
            <a href="index.html">概览</a>
            <ul>
                <li><a href="index.html#index1">我们是BUCSSA</a></li>
                <li><a href="index.html#index2">联系方式</a></li>
                <li><a href="index.html#index3">执行委员会名单</a></li>
                <li><a href="index.html#index4">关于本手册</a></li>
                <li><a href="index.html#index5">纽约中国留学服务中心</a></li>
            </ul>
        </li>

        <li>
            <a href="safety.html">安全篇</a>
            <ul>
                <li><a href="safety.html#safety1">校园安全</a></li>
                <li><a href="safety.html#safety2">自然灾害</a></li>
                <li><a href="safety.html#safety3">心理健康</a></li>
            </ul>
        </li>

        <li>
            <a href="life.html">生活篇</a>
            <ul>
                <li><a href="life.html#life1">新生注册</a></li>
                <li><a href="life.html#life2">手机号办理</a></li>
                <li><a href="life.html#life3">银行开户</a></li>
                <li><a href="life.html#life4">驾照申请</a></li>
                <li><a href="life.html#life5">社会保障号(SSN)申请</a></li>
                <li><a href="life.html#life6">收入退税和 Direct Deposit</a></li>
            </ul>
        </li>

        <li>
            <a href="learning.html">学业篇</a>
            <ul>
                <li><a href="learning.html#learning1">课程</a></li>
                <li><a href="learning.html#learning2">校内活动</a></li>
                <li><a href="learning.html#learning3">转学转专业</a></li>
                <li><a href="learning.html#learning4">TA & RA</a></li>
                <li><a href="learning.html#learning5">PhD Qualify</a></li>
            </ul>
        </li>

        <li>
            <a href="transportation.html">交通篇</a>
            <ul>
                <li><a href="transportation.html#transportation1">地铁</a></li>
                <li><a href="transportation.html#transportation2">公交车和校车</a></li>
                <li><a href="transportation.html#transportation3">打车</a></li>
                <li><a href="transportation.html#transportation4">自行车</a></li>
                <li><a href="transportation.html#transportation5">长途</a></li>
                <li><a href="transportation.html#transportation6">租车</a></li>
            </ul>
        </li>

        <li>
            <a href="food.html">美食篇</a>
            <ul>
                <li><a href="food.html#food1">Dining Plan</a></li>
                <li><a href="food.html#food2">校外餐厅</a></li>
            </ul>
        </li>

        <li>
            <a href="housing.html">住宿篇</a>
            <ul>
                <li><a href="housing.html#housing1">宿舍</a></li>
                <li><a href="housing.html#housing2">校外租房</a></li>
                <li><a href="housing.html#housing3">临时住宿</a></li>
            </ul>
        </li>

        <li><a href="shopping.html">购物篇</a></li>

        <li><a href="on-campus-employment.html">校内工作篇</a></li>

        <li><a href="intern.html">实习篇</a></li>

        <li><a href="party.html">聚会篇</a></li>

        <li><a href="travel.html">旅游篇</a></li>

    </ul>

</aside>
<!-- END Sidebar -->


<header class="site-header navbar-fullwidth">

    <!-- Top navbar & branding -->
    <nav class="navbar navbar-default">
        <div class="container">

            <!-- Toggle buttons and brand -->
            <div class="navbar-header">

                <!-- Top-right navbar botton template
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                    <span class="glyphicon glyphicon-option-vertical"></span>
                  </button>
                -->

                <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo-sidebar.jpg" alt="logo">&nbsp;BUCSSA新生手册</a>

            </div>
            <!-- END Toggle buttons and brand -->

            <!-- Top-right navbar content template
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
              <ul class="nav navbar-nav navbar-right">
                <li class="hero"><a href="index.html">BUCSSA新生手册</a></li>
              </ul>
            </div>
            <!-- END Top navbar -->

        </div>
    </nav>
    <!-- END Top navbar & branding -->

</header>


<main class="container-fluid">
    <div class="row">

        <!-- Main content -->
        <article class="main-content" role="main">

            <header>
                <h1>旅游篇</h1>
                <p>波士顿是美国东北部最富有文化气息以及最美丽的城市，没有之一。这座城市融合了欧洲古典风格和美丽的自然地貌，成就了一座非常适宜生活的美丽海边小城。
            </header>

            <section>

                <div class="code-preview">
                    <ol class="toc">
                        <li>
                            <a href="#travel1">自由之路（Freedom Trail）</a>
                        </li>

                        <li>
                            <a href="#travel2">查尔斯河沿岸</a>

                        </li>

                        <li>
                            <a href="#travel3">博物馆</a>
                        </li>

                        <li>
                            <a href="#travel4">后湾区 (Back Bay)</a>
                        </li>

                        <li>
                            <a href="#travel5">女巫镇（Salem）</a>
                        </li>

                        <li>
                            <a href="#travel6">Whale Watch</a>
                        </li>

                        <li>
                            <a href="#travel7">纽约</a>
                        </li>

                        <li>
                            <a href="#travel8">其他</a>
                        </li>
                    </ol>


                </div>

                <a name="travel1"></a>

                <h2 id="travel1"><a href="#travel1">1.自由之路（Freedom Trail）</a></h2>


                <p>
                    这是从波士顿市中心Boston Common开始的一条回顾美国独立历史的旅游行走路线。地上由两块红色砖头组成路线会一直引导大家走到查尔斯河对岸的Bunker Hill和海军军舰基地。沿途会经过麻省政府大楼、几个古老的墓地、独立宣言拟定的老市政府、昆西市场、教堂（波士顿倾茶事件的商议地）、独立战争纪念碑以及美国显存最老的海军军舰。这条路线是绝对值得走一趟的，如果是外地来玩不太愿意走远路的朋友，我建议从Boston Common走到昆西市场，后面的三个景点可以放弃，因为路途相对较远。但对于在波士顿读书的朋友们，我推荐从头到尾走完一遍，后面三个景点绝对值得一看，纪念碑可以爬到顶端俯瞰波士顿城区，海军军舰可以登船，下午四点多还可以看古老的军舰放炮。
                </p>

                <p>
                    时间安排：早上早点从Boston Common出发，争取三个小时内走到Quincy market吃中饭，休息好以后过桥去剩下的三个景点。大概下午四点返程回市区。
                </p>

                <div class="callout callout-warning" role="alert">	建议：找一个走过的朋友带着你们走会省很多时间，同时最好提前查好每个景点的背景知识，以免走马观花。</div>


                <!--#####################################################################################################################################################################-->


                <a name="travel2"></a>

                <h2 id="travel2"><a href="#travel2">2.Harvard，MIT</a></h2>


                <p>
                    哈佛和麻省理工大家一定不陌生，而且离BU也不远，平时过去走走也是很方便的。
                </p>

                <p>
                    Harvard，可以坐红线做到Harvard Square或者在Harvard Street坐66路公交车到终点站，喜欢散步的同学也可以走Bridge过去。老校区的Old Yard、John Harvard的塑像、图书馆、教堂会唤起大家很多记忆。主校区外还有一个很 古老独立战争纪念堂Memorial Hall，非节假日是可以进去在大厅里面看看的。附近还有一个燕京图书馆，是当年哈佛和 燕京大学合办的一个古文图书馆，门口的石狮子很亲切。接着就是哈佛商学院，它的位置比较特殊，要走到河这边的Allston， 商学院的房子都是不超过四层的老房子，很有历史气息。在商学院对面是有100多年历史的哈佛体育馆，看上去很像罗马斗 兽场。有时间的话我推荐大家去哈佛附近的查尔斯河的河岸长椅上坐一坐，特别是Soldier Field那一块，风景好得没话说 。Harvard附近有Harvard的书店（很不错的书店），很多餐馆和小店，当然还有爱尔兰风格的酒吧，大家有时间慢慢去体验吧。
                </p>

                <p>
                    MIT和哈佛的风格就很不一样了，MIT离BU更近，直接从东校区沿着查尔斯河走到Massachusetts Ave过桥就到了。MIT的 主楼和附近的几个教学楼是连体的，每栋楼上都刻着一些著名哲学家科学家的名字，有牛顿和亚里士多德等等。从主楼里面可 以走到建筑学院，建筑学院的大厅很华丽。可以到他们学生中心吃点东西买点纪念品，再向西走可以看看MIT的Simmons学生 宿舍，这个建筑很有特色。再回到主校区看看计算机学院的Stata Center，这个建筑也是解构主义建筑学里的经典作品（俗话说就是这个建筑像被打过一样，感觉要塌了，但是又很好看）。
                </p>

                <!--<div class="callout callout-warning" role="alert">	建议：找一个走过的朋友带着你们走会省很多时间，同时最好提前查好每个景点的背景知识，以免走马观花。</div>-->


                <!--#####################################################################################################################################################################-->


                <a name="travel3"></a>

                <h2 id="travel3"><a href="#travel3">3.查尔斯河沿岸</a></h2>


                <p>
                    查尔斯河是波士顿最美丽的景色之一，河的南面是波士顿市区，Allston区等，北边是Cambridge。桥上面的几座大桥都是十分适合观赏波士顿夜景的地方，我个人推荐Longfellow Bridge，坐地铁到Kendall或者Charles/MGH走几步到桥上就可以观赏到波士顿全城夜景了。
                </p>

                <p>
                    天气好的时候，沿着河岸骑车或者跑步是一件很享受的事情。BU的同学从BU Beach的小桥就可以走到河边了，景色最漂亮的一段要数Harvard附近一块叫Soldier Field的草地：岸边的草坪很宽阔，还有岸边古老的建筑，配上如镜面一般的湖面，俨然一幅风景画。
                </p>

                <!--<div class="callout callout-warning" role="alert">	建议：找一个走过的朋友带着你们走会省很多时间，同时最好提前查好每个景点的背景知识，以免走马观花。</div>-->


                <!--#####################################################################################################################################################################-->


                <a name="travel4"></a>

                <h2 id="travel4"><a href="#travel4">4.后湾区 (Back Bay)</a></h2>


                <p>
                    Back Bay区在100年以前其实是查尔斯河，100年前的填河造陆运动造就了波士顿downtown中最漂亮最奢华最繁华的地区。Copley广场的三一教堂和波士顿公共图书馆都是非常值得一去的经典。三一教堂需要门票，但是出示学生证可以优惠。公共图书馆里面非常富丽堂皇，是完全免费的，推荐大家去二楼的大自习室看会书，高高的穹顶和整齐的书桌台灯让你有一种置身历史的感觉。
                </p>

                <p>
                    附近还有波士顿最奢华的Newbury奢侈品高档酒吧一条街，以及新英格兰地区最高的两栋摩天大楼：John Hancock Tower和 Prudential Tower。
                </p>

                <div class="callout callout-warning" role="alert">	John Hancock Tower是著名建筑师贝律铭的作品，而Prudential是一个购物中心，楼顶的空中走廊是观赏波士顿全城的最佳地点，同时空中走廊中有一个有关波士顿历史的展览，非常值得一看，学生票是8刀。</div>


                <!--#####################################################################################################################################################################-->


                <a name="travel5"></a>

                <h2 id="travel5"><a href="#travel5">5.女巫镇（Salem）</a></h2>


                <p>
                    10月底的万圣节是入秋以来最欢腾的一个节日了。节日来临前半个月，波士顿店铺中就开始张罗出售奇形异服，陆陆续续的各家门前也会摆着各种各样的南瓜，超市里满地都是大大小小的南瓜。节日期间，大街小巷、地铁上、酒吧里都会涌现各种扮相的人，大家就等着看热闹吧！
                </p>

                <p>
                    除了参与到这些游行的队伍中，还可以去女巫镇（Salem）。从波士顿半个多小时车程就到，我们BUCSSA也会与其他学生会一起组织前往。每年万圣节，全国各地的神棍鸟人都会齐聚Salem一起欢庆，是美东规模最大最high的party。如果你想全身心体验女巫镇的气氛的话，你可以提前订好住宿（因为那里太火了），然后去参加各种游行的party。如果你只是想去感受一下，建议你稍稍装扮下，然后融入到游行队伍中。即便你不穿万圣节礼服，你也同样可以在女巫镇中度过难忘的一天。不仅可以和人们一块拍照，观看各类表演，还可以流连在镇上的小商铺中。万圣节不久就要来临了，大家准备好吧！
                </p>

                <!--<div class="callout callout-warning" role="alert">	建议：找一个走过的朋友带着你们走会省很多时间，同时最好提前查好每个景点的背景知识，以免走马观花。</div>-->


                <!--#####################################################################################################################################################################-->


                <a name="travel6"></a>

                <h2 id="travel6"><a href="#travel6">6.Whale Watch</a></h2>


                <p>
                    秋天要来了，又到了鲸鱼出没的季节，大家可以出海看鲸鱼。票价一般是30-40不等，取决于不同的商家，大家可以网上搜搜coupon来打折。地点在Waterfront。做蓝线在Aquarium这一站下就会看到很多船只。顺便提一句，这里提供的有了项目不仅是看鲸鱼，还有Sunset Cruise， Brunch Cruise以及去各种小岛观光。
                </p>

                <p>
                    船行驶一到两个小时进入大西洋，才能看到鲸鱼。如果幸运的话你能看到鲸鱼露出背脊，甚至肚皮，但是一般看不到完整的一头。如果时机不合适，没看到，不要紧，商家应该是会保留给你下次观看的权力的，所以在买票时多问一下。
                </p>

                <div class="callout callout-warning" role="alert">	注意：海风很大，很冷，建议备长袖。整个行程来回可能需要5小时，注意时间规划。</div>


                <!--#####################################################################################################################################################################-->


                <a name="travel7"></a>

                <h2 id="travel7"><a href="#travel7">7.纽约</a></h2>


                <p>
                    去纽约一般选择巴士和飞机。火车又慢又贵，不推荐。巴士在South Station乘坐。华人巴士有风华，Lucky Star，价格差不多,一般$15单程，车上一般都有WIFI。洋人巴士有灰狗（Peter Pan），Megabus。价格比华人的贵，但是如果你很早就订，在Megabus的网上有时能定到$1的票，非常划算。巴士行程4-5小时，不同的巴士到达目的地不同，华人巴士会到曼哈顿的唐人街。
                </p>

                <p>
                    在纽约观光游览景观可以去华尔街、世贸遗址、自由女神像、中央公园、联合国总部。看夜景可以上帝国大厦顶楼或者洛克菲勒中心。欣赏艺术可以去各种博物馆比如大都会、MOMA、古根海姆等。逛街购物有著名的第五大道，逛累了去百老汇看一场音乐剧。纽约的美食也是积聚了各国的特色，尤其在法拉盛的唐人街可以吃到非常美味地道的中国餐，价钱也不贵。
                </p>

                <!--<div class="callout callout-warning" role="alert">	建议：找一个走过的朋友带着你们走会省很多时间，同时最好提前查好每个景点的背景知识，以免走马观花。</div>-->


                <!--#####################################################################################################################################################################-->


                <a name="travel8"></a>

                <h2 id="travel8"><a href="#travel8">8.其他</a></h2>


                <p>
                    除了以上提及的景点，波士顿附近还有很多有意思的景点。BU南边走路半小时就到了肯尼迪的故居Brookline。波士顿东边两小时车程或三小时海路的Cape Cod是夏天冲浪游泳的国家级海滩。Cape Cod旁边的Martha's Vineyard岛不光环境优美还有酒庄可以参观，有同学在这个岛上发现了神兽羊驼牧场，值得一看。NH州的白山（White Mountain）秋天是赏红叶的极佳圣地，不少喜好摄影的同学都在此拍到了佳作。还有莱克星顿镇（独立战争第一枪）、瓦尔登湖（梭罗故居）、JFK图书馆、Spring Field篮球名人堂等等。以后大家有机会慢慢去体验，BUCSSA也会尽力为大家安排出游活动，丰富课余生活。
                </p>

                <p>
                    最后，如果有任何问题都请不用顾虑随时联系我们，祝大家即将到来的BU生活愉快、充实！
                </p>

                <div class="callout callout-warning" role="alert">开学后我们很快会发布BUCSSA招新信息，届时欢迎大家积极报名加入我们！
                </div>


                <!--#####################################################################################################################################################################-->



            </section>



        </article>
        <!-- END Main content -->


        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid">
                <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>

                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <a href="assets/img/wechat-qr-code.png"><button type="button" class="btn btn-success"><i class="fa fa-weixin"></i></button></a>
                        <a href="https://weibo.com/bucssa"><button type="button" class="btn btn-danger"><i class="fa fa-weibo"></i></button></a>
                        <a href="http://www.bucssa.net"><button type="button" class="btn btn-warning"><i class="fa fa-link"></i></button></a>
                        <a href="https://www.facebook.com/BUCSSA2016/"><button type="button" class="btn btn-primary"><i class="fa fa-facebook"></i></button></a>
                        <a href="https://www.instagram.com/bucssa/"><button type="button" class="btn btn-purple"><i class="fa fa-instagram"></i></button></a>
                        <a href="mailto:bucssa@bu.edu"><button type="button" class="btn btn-teal"><i class="fa fa-envelope"></i></button></a>
                        <p>Copyright &copy; 2018 BUCSSA. 版权所有.</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="index.html#index4">制作人员</a></li>
                            <li><a href="mailto:tech@bucssa.net">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->

    </div>
</main>

<!-- Scripts -->
<script src="assets/js/theDocs.all.min.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>
